<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\EventData\UpdateUserEventMiddleware.cs" />
    <Compile Remove="Application\UserCacheService.cs" />
    <Compile Remove="Application\UserLogService.cs" />
    <Compile Remove="Application\UserMessageService.cs" />
    <Compile Remove="Application\UserService.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="$(MASAFrameworkVersion)" />
	</ItemGroup>
</Project>
