# masa-demos

./: Directory.Build.props  LICENSE  README.md  common.props  masa-demos.sln
Demo.ServiceCaller.HttpClient.BlazorServer/: App.razor  Demo.ServiceCaller.HttpClient.BlazorServer.csproj  Program.cs  _Imports.razor
Demo.ServiceCaller.HttpClient.BlazorServer/Pages/: _Host.cshtml
Demo.ServiceCaller.HttpClient.BlazorServer/Properties/: launchSettings.json
docs/: 快速入门.md
src/CachingDemo/Demo.DistributedCache/: Demo.DistributedCache.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CachingDemo/Demo.DistributedCache/Controllers/: DistributedCacheClientController.cs  DistributedCacheClientFactoryController.cs  HomeController.cs  WeatherForecastController.cs
src/CachingDemo/Demo.DistributedCache/Properties/: launchSettings.json
src/CachingDemo/Demo.MultilevelCache/: Demo.MultilevelCache.csproj  Program.cs
src/CachingDemo/Demo.MultilevelCache/Controllers/: MultilevelCacheClientController.cs  MultilevelCacheClientFactoryController.cs
src/CachingDemo/Demo.MultilevelCache/Properties/: launchSettings.json
src/Configuration/Demo.LocalConfiguration/: Demo.LocalConfiguration.csproj  Program.cs  appsettings.json
src/Configuration/Demo.LocalConfiguration/Controllers/: HomeController.cs  LocalConfigController.cs
src/Configuration/Demo.LocalConfiguration/Options/: AppConfig.cs  PositionTypeOptions.cs
src/Configuration/Demo.LocalConfiguration/Properties/: launchSettings.json
src/Demo.Cqrs/: Demo.Cqrs.csproj  Program.cs  appsettings.Development.json
src/Demo.Cqrs/Application/Role/: RoleQueryHandler.cs
src/Demo.Cqrs/Application/Role/Dtos/: RoleGetListOutput.cs
src/Demo.Cqrs/Domain/AuthManager/: IRoleRepository.cs
src/Demo.Cqrs/Domain/AuthManager/Entities/: RoleEntity.cs
src/Demo.Cqrs/Properties/: launchSettings.json
src/Demo.Cqrs/Services/: RoleService.cs
src/Demo.MasaFactory/: Demo.MasaFactory.csproj  Program.cs
src/Demo.MasaFactory/ApplicationService/: IBillMessageConvert.cs
src/Demo.MasaFactory/ApplicationService/Dtos/: BillRequestDto.cs  BillResponseDto.cs
src/Demo.MasaFactory/ApplicationService/MessageConvertFactory/: BillMessageConvertFactory.cs  IServiceCollectionExtensions.cs
src/Demo.MasaFactory/ApplicationService/MessageConvertImpl/: JDBillMessageConvert.cs  SFBillMessageConvert.cs  ZTBillMessageConvert.cs
src/Demo.MasaFactory/Controllers/: OutboundController.cs
src/Demo.MasaFactory/Properties/: launchSettings.json
src/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  appsettings.Development.json
src/Demo.WebApi/Application/BaseDto/: PaginatedItemsViewModel.cs
src/Demo.WebApi/Application/Role/: RoleQueryHandler.cs
src/Demo.WebApi/Application/Role/Queries/: RoleGetListQuery.cs
src/Demo.WebApi/Domain/AuthManager/Entities/: FeatureEntity.cs
src/Demo.WebApi/Infrastructures/: DemoDbContext.cs  RoleRepository.cs
src/Dispatcher/Demo.EventBus/: Demo.EventBus.csproj  Program.cs
src/Dispatcher/Demo.EventBus/Application/: UserCacheService.cs  UserLogService.cs  UserMessageService.cs  UserService.cs
src/Dispatcher/Demo.EventBus/Application/Dtos/: UserUpdateDto.cs
src/Dispatcher/Demo.EventBus/Application/EventData/: UpdateUserEvent.cs  UpdateUserEventMiddleware.cs
src/Dispatcher/Demo.EventBus/Controllers/: UserController.cs
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebApi/: Masa.TodoApp.WebApi.csproj  Program.cs  demodb.sqlite
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebApi/Application/: TodoCommandHandler.cs  TodoQueryHandler.cs
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebApi/Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  (+2 more)
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebApi/Entities/: TodoDbContext.cs  TodoEntity.cs
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebApi/Properties/: launchSettings.json
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebApi/Services/: TodoService.cs
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebBalzor/: Masa.TodoApp.WebBalzor.csproj  Program.cs  _Imports.razor  appsettings.json
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebBalzor/ApiCallers/: TodoCaller.cs  TodoServiceOptions.cs
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebBalzor/Pages/: Index.razor  _Host.cshtml
src/Quickly.Start/Demo.Todo.App/Masa.TodoApp.WebBalzor/Properties/: launchSettings.json
src/QuicklyStart.Todo/Quickly.Todo.BlazorWeb/: Program.cs  Quickly.Todo.BlazorWeb.csproj  _Import.cs  _Imports.razor  appsettings.json
src/QuicklyStart.Todo/Quickly.Todo.BlazorWeb/ApiCallers/: TodoCaller.cs  TodoCallerOptions.cs
src/QuicklyStart.Todo/Quickly.Todo.BlazorWeb/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/QuicklyStart.Todo/Quickly.Todo.BlazorWeb/Properties/: launchSettings.json
src/QuicklyStart.Todo/Quickly.Todo.BlazorWeb/Shared/: MainLayout.razor  NavMenu.razor
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/: Program.cs  QuicklyStart.Todo.WebApi.csproj  _Import.cs  appsettings.json  demodb.sqlite
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/Application/: TodoCommandHandler.cs  TodoQueryHandler.cs
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  DoneTodoCommand.cs  UpdateTodoCommand.cs
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/Application/Queries/: TodoGetListQuery.cs  TodoGetQuery.cs
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/Entities/: Todo.cs  TodoDbContext.cs  TodoEntity.cs
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/Properties/: launchSettings.json
src/QuicklyStart.Todo/QuicklyStart.Todo.WebApi/Services/: TodoService.cs
src/ServiceCaller/Demo.ServiceCaller.DaprClient/: Demo.ServiceCaller.DaprClient.csproj  Program.cs  UserCaller.cs  UserController.cs
src/ServiceCaller/Demo.ServiceCaller.DaprClient/Properties/: launchSettings.json
src/ServiceCaller/Demo.ServiceCaller.HttpClient/: Demo.ServiceCaller.HttpClient.csproj  OrderController.cs  Program.cs  UserCaller.cs  UserController.cs
src/ServiceCaller/Demo.ServiceCaller.HttpClient/Properties/: launchSettings.json
(+57 files in other folders)
