<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Service.Caller.Authentication.Standard" Version="1.0.0-preview.32" />
		<PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-preview.30" />
	</ItemGroup>

</Project>
