<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../../common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Configuration" Version="1.0.0-preview.10" />
		<PackageReference Include="Masa.Contrib.Data.EFCore.MySql" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="$(MASAVersion)" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="$(MASAVersion)" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Feature\Commands\" />
		<Folder Include="Application\Feature\Queries\" />
		<Folder Include="Application\Role\Commands\" />
	</ItemGroup>

</Project>
