<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.0.0-preview.10" />
	<PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0-preview.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiCallers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuicklyStart.Todo.Constracs\QuicklyStart.Todo.Constracs.csproj" />
  </ItemGroup>

</Project>
